<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.devmobility.example.service.BinderFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_start_binder_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_binder_service"/>
        <Button
            android:id="@+id/button_stop_binder_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_binder_service"/>
    </LinearLayout>
    <ScrollView
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/binder_result"
            android:padding="10dp"
            android:textSize="14pt"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
